VITE_SUPABASE_URL=https://qzccqtynxmiwxwrwalbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Y2NxdHlueG1pd3h3cndhbGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDgwODksImV4cCI6MjA3OTQ4NDA4OX0.ovj1OCIzp0kg1S99gpEdfFGAtAoqECK9u8QnwItPKy4
